<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #1b1b1b;
            color: #ccc;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.5em;
        }

        * {
            padding: 5px;
        }

        a {
            color: #52cfff;
            font-size: 20px;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff1f;
            border: none;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #fff3;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #fff3;
        }

        ::-webkit-scrollbar-track {
            background: #0000004d;
            border: none;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #0000004d;
        }

        ::-webkit-scrollbar-track:active {
            background: #0000004d;
        }

        ::-webkit-scrollbar-corner {
            background: #0000004d;
        }
    </style>
</head>

<body>
    <a href="https://seishiin.github.io/changelog.html">Changelog</a>
</body>

</html>